# Trabalho de Análise de Dados

## Desenvolva  um trabalho de  análise  de  dados a  partir  de um conjunto de dados  de um domínio da sua escolha*, aplicando os seguintes passos

### Bibliotecas

In [ ]:
import numpy as np
import pandas as pd

#### Elaborar questõesinteressantesa  serem  respondidas  após  a  exploração  inicial  dos conjuntos de dados do grupo escolhido.

### Base de dados: Dados Indicadores da Violência Contra Mulher - Lei Maria da Penha
#### Estado: Rio Grande do Sul
#### Anos: 2019 e 2020
#### Link: https://ssp.rs.gov.br/indicadores-da-violencia-contra-a-mulher

## Carga e Normalização do Indicadores Gerais de 2020

In [169]:
#Carregando o Data Frame de indicadores do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "GERAL"
carga_2020 = pd.read_excel('/home/wagner/Documentos/IAD/trabalho1/dataset/dataset-2020.xlsx', sheet_name="GERAL", skiprows=range(9), nrows=18)

Carga de Dados dos Indicadores gerais sem normalização

In [154]:
carga_2020

,Unnamed: 0,MÊS,AMEAÇA,LESÃO CORPORAL,ESTUPRO (*),Unnamed: 5,Unnamed: 6,FEMINICÍDIO CONSUMADO,Unnamed: 8,Unnamed: 9,FEMINICÍDIO TENTADO
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,VALIDAÇÃO DEAM,- todas -,NaN,VALIDAÇÃO DEAM,- múltiplo -
3,NaN,Soma de VÍTIMAS,CRIME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,MÊS,AMEAÇA,LESÃO CORPORAL,ESTUPRO,NaN,Meses,(vazio),NaN,Data Fato,(vazio)
5,NaN,2020-01-01 00:00:00,3702,2144,179,NaN,jan,NaN,NaN,jan,NaN
6,NaN,2020-02-01 00:00:00,3439,1990,173,NaN,fev,NaN,NaN,fev,NaN
7,NaN,2020-03-01 00:00:00,2869,1811,149,NaN,mar,NaN,NaN,mar,NaN
8,NaN,2020-04-01 00:00:00,2228,1312,104,NaN,abr,NaN,NaN,abr,NaN
9,NaN,2020-05-01 00:00:00,2402,1225,126,NaN,mai,NaN,NaN,mai,NaN
10,NaN,2020-06-01 00:00:00,2406,1247,138,NaN,jun,NaN,NaN,jun,NaN
11,NaN,2020-07-01 00:00:00,2390,1166,131,NaN,jul,NaN,NaN,jul,NaN
12,NaN,2020-08-01 00:00:00,2661,1366,146,NaN,ago,NaN,NaN,ago,NaN
13,NaN,2020-09-01 00:00:00,2389,1409,149,NaN,NaN,6,NaN,set,NaN
14,NaN,2020-10-01 00:00:00,2690,1629,171,NaN,NaN,4,NaN,NaN,44
15,NaN,2020-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,2020-12-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Total,27176,15299,1466,NaN,NaN,10,NaN,NaN,44

Realizando a limpeza de dados da tabela

In [193]:
#Removendo colunas que possui somente valores vázios;
geral = carga_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores váxios/
geral_2020 = geral.dropna(how='all')
#Removendo colunas que não apresenta importância para análise
geral_2020 = geral.drop(columns=['Unnamed: 6','Unnamed: 9'])
# Removendo linhas que não apresenta importância para análise
geral_2020 = geral_2020.drop([0,1,2,3,4])
#Subistituindo valores "NaN" por ZERO;
geral_2020 = geral_2020.replace(np.nan,0)
#Reinciando os valores dos indíces
geral_2020 = geral_2020.reset_index(drop=True)
#Atribuindo nome a coluna de Indíce

In [168]:
geral_2020

,MÊS,AMEAÇA,LESÃO CORPORAL,ESTUPRO (*),FEMINICÍDIO CONSUMADO,FEMINICÍDIO TENTADO
0,2020-01-01 00:00:00,3702,2144,179,0,0
1,2020-02-01 00:00:00,3439,1990,173,0,0
2,2020-03-01 00:00:00,2869,1811,149,0,0
3,2020-04-01 00:00:00,2228,1312,104,0,0
4,2020-05-01 00:00:00,2402,1225,126,0,0
5,2020-06-01 00:00:00,2406,1247,138,0,0
6,2020-07-01 00:00:00,2390,1166,131,0,0
7,2020-08-01 00:00:00,2661,1366,146,0,0
8,2020-09-01 00:00:00,2389,1409,149,6,0
9,2020-10-01 00:00:00,2690,1629,171,4,44
10,2020-11-01 00:00:00,0,0,0,0,0
11,2020-12-01 00:00:00,0,0,0,0,0
12,Total,27176,15299,1466,10,44

## Carga e Normalização do Indicadores de Ameaças de 2020

In [343]:
#Carregando o Data Frame de indicadores de Ameaças do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "AMEAÇAS"
ameaca_2020 = pd.read_excel('/home/wagner/Documentos/IAD/trabalho1/dataset/dataset-2020.xlsx', sheet_name="AMEAÇA", skiprows=range(9), nrows=501)

In [344]:
ameaca_2020.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Soma de VÍTIMAS,MÊS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CIDADE,2020-01-01 00:00:00,2020-02-01 00:00:00,2020-03-01 00:00:00,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACEGUA,3,0,0,0,0,0,0,0,0,0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
3,AGUA SANTA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,AGUDO,4,6,4,4,1,6,1,3,1,4,NaN,NaN,30.0,NaN,NaN,NaN,NaN,NaN

In [274]:
    ameaca_2020.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 13
496,VITORIA DAS MISSOES,1,1,3,0,0,0,0,0,0,1,5.0
497,WESTFALIA,0,0,0,1,0,0,0,1,0,0,2.0
498,XANGRI-LA,12,6,5,6,7,1,2,5,4,3,48.0
499,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0.0
500,Total Resultado,3702,3439,2869,2228,2402,2406,2390,2661,2389,2690,27176.0

In [345]:
#Removendo colunas que possui somente valores vázios;
ameaca = ameaca_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores váxios/
ameaca_2020 = ameaca.dropna(how='all')
# Removendo linhas que não apresenta importância para análise
ameaca_2020 = ameaca_2020.drop([0,1])
#Renomeando nomes das colunas
ameaca_2020 = ameaca_2020.rename(columns = {'Unnamed: 0': 'Cidade', 'Unnamed: 1': 'jan/20','Unnamed: 2': 'fev/20','Unnamed: 3': 'mar/20','Unnamed: 4': 'abr/20','Unnamed: 5': 'mai/20','Unnamed: 6': 'jun/20','Unnamed: 7': 'jul/20','Unnamed: 8': 'ago/20','Unnamed: 9': 'set/20','Unnamed: 10': 'out/20','Unnamed: 13': 'Total',})
#Reinciando os valores dos indíces
ameaca_2020 = ameaca_2020.reset_index(drop=True)
#Atribuindo nome a coluna de Indíce

In [347]:
#Primeiras 5 linhas
ameaca_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ACEGUA,3,0,0,0,0,0,0,0,0,0,3.0
1,AGUA SANTA,0,0,0,1,0,0,0,0,0,0,1.0
2,AGUDO,4,6,4,4,1,6,1,3,1,4,30.0
3,AJURICABA,3,0,4,1,1,3,2,1,4,0,19.0
4,ALECRIM,2,2,1,1,0,2,1,1,2,0,12.0

In [349]:
#Últimas 5 linhas
ameaca_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
494,VITORIA DAS MISSOES,1,1,3,0,0,0,0,0,0,1,5.0
495,WESTFALIA,0,0,0,1,0,0,0,1,0,0,2.0
496,XANGRI-LA,12,6,5,6,7,1,2,5,4,3,48.0
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0.0
498,Total Resultado,3702,3439,2869,2228,2402,2406,2390,2661,2389,2690,27176.0

## Carga e Normalização do Indicadores de Lesão Corporal de 2020

In [457]:
#Carregando o Data Frame de indicadores de Ameaças do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "AMEAÇAS"
lesao_2020 = pd.read_excel('/home/wagner/Documentos/IAD/trabalho1/dataset/dataset-2020.xlsx', sheet_name="LESÃO CORPORAL", skiprows=range(9), nrows=501)

In [458]:
lesao_2020

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Soma de VÍTIMAS,MÊS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CIDADE,2020-01-01 00:00:00,2020-02-01 00:00:00,2020-03-01 00:00:00,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACEGUA,1,0,0,0,0,0,0,0,0,2,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3,AGUA SANTA,0,0,1,1,0,1,0,0,0,0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
4,AGUDO,0,10,2,1,4,2,4,3,3,4,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
497,WESTFALIA,0,0,1,0,1,1,0,0,0,0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
498,XANGRI-LA,4,2,5,4,0,2,3,3,2,2,NaN,NaN,25.0,NaN,NaN,NaN,NaN,NaN
499,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
500,Total Resultado,2144,1990,1811,1312,1225,1247,1166,1366,1409,1629,NaN,NaN,15299.0,NaN,NaN,NaN,NaN,NaN

In [459]:
#Removendo colunas que possui somente valores vázios;
lesao = lesao_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores váxios/
lesao_2020 = lesao.dropna(how='all')
# Removendo linhas que não apresenta importância para análise
lesao_2020 = lesao_2020.drop([0,1])
#Renomeando nomes das colunas
lesao_2020 = lesao_2020.rename(columns = {'Unnamed: 0': 'Cidade', 'Unnamed: 1': 'jan/20','Unnamed: 2': 'fev/20','Unnamed: 3': 'mar/20','Unnamed: 4': 'abr/20','Unnamed: 5': 'mai/20','Unnamed: 6': 'jun/20','Unnamed: 7': 'jul/20','Unnamed: 8': 'ago/20','Unnamed: 9': 'set/20','Unnamed: 10': 'out/20','Unnamed: 13': 'Total',})
#Reinciando os valores dos indíces
lesao_2020 = lesao_2020.reset_index(drop=True)
#Atribuindo nome a coluna de Indíce

In [460]:
lesao_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ACEGUA,1,0,0,0,0,0,0,0,0,2,1.0
1,AGUA SANTA,0,0,1,1,0,1,0,0,0,0,3.0
2,AGUDO,0,10,2,1,4,2,4,3,3,4,29.0
3,AJURICABA,0,1,2,3,0,0,0,2,0,1,8.0
4,ALECRIM,2,0,0,1,1,3,0,0,1,1,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
494,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0.0
495,WESTFALIA,0,0,1,0,1,1,0,0,0,0,3.0
496,XANGRI-LA,4,2,5,4,0,2,3,3,2,2,25.0
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0.0
498,Total Resultado,2144,1990,1811,1312,1225,1247,1166,1366,1409,1629,15299.0

In [461]:
#Primeiras 5 linhas
lesao_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ACEGUA,1,0,0,0,0,0,0,0,0,2,1.0
1,AGUA SANTA,0,0,1,1,0,1,0,0,0,0,3.0
2,AGUDO,0,10,2,1,4,2,4,3,3,4,29.0
3,AJURICABA,0,1,2,3,0,0,0,2,0,1,8.0
4,ALECRIM,2,0,0,1,1,3,0,0,1,1,8.0

In [455]:
#Últimas 5 linhas
lesao.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 13
496,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0.0
497,WESTFALIA,0,0,1,0,1,1,0,0,0,0,3.0
498,XANGRI-LA,4,2,5,4,0,2,3,3,2,2,25.0
499,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0.0
500,Total Resultado,2144,1990,1811,1312,1225,1247,1166,1366,1409,1629,15299.0

## Carga e Normalização do Indicadores de Estupro de 2020

In [382]:
#Carregando o Data Frame de indicadores de Ameaças do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "AMEAÇAS"
estupro_2020 = pd.read_excel('/home/wagner/Documentos/IAD/trabalho1/dataset/dataset-2020.xlsx', sheet_name="ESTUPRO", skiprows=range(9), nrows=501)

In [383]:
#Removendo colunas que possui somente valores vázios;
estupro = estupro_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores váxios/
estupro_2020 = estupro.dropna(how='all')
# Removendo linhas que não apresenta importância para análise
estupro_2020 = estupro_2020.drop([0,1])
#Renomeando nomes das colunas
estupro_2020 = estupro_2020.rename(columns = {'Unnamed: 0': 'Cidade', 'Unnamed: 1': 'jan/20','Unnamed: 2': 'fev/20','Unnamed: 3': 'mar/20','Unnamed: 4': 'abr/20','Unnamed: 5': 'mai/20','Unnamed: 6': 'jun/20','Unnamed: 7': 'jul/20','Unnamed: 8': 'ago/20','Unnamed: 9': 'set/20','Unnamed: 10': 'out/20','Unnamed: 11': 'nov/20','Unnamed: 13': 'Total',})
#Subistituindo valores "NaN" por ZERO;
estupro_2020 = estupro_2020.replace(np.nan,0)
#Reinciando os valores dos indíces
estupro_2020 = estupro_2020.reset_index(drop=True)
#Atribuindo nome a coluna de Indíce

In [384]:
estupro_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,Total
0,ACEGUA,0,1,0,0,0,0,0,0,0,0,0,1.0
1,AGUA SANTA,1,0,0,0,0,0,0,0,0,0,0,1.0
2,AGUDO,0,0,2,0,0,0,1,0,0,0,0,3.0
3,AJURICABA,0,0,0,0,0,0,0,0,0,0,0,0.0
4,ALECRIM,0,0,0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0,0.0
495,WESTFALIA,0,0,0,0,0,0,0,0,0,0,0,0.0
496,XANGRI-LA,0,0,0,1,0,1,0,0,1,0,0,3.0
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0.0
498,Total Resultado,179,173,149,104,126,138,131,146,149,171,0,1466.0

In [386]:
#Primeiras 5 linhas
estupro_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,Total
0,ACEGUA,0,1,0,0,0,0,0,0,0,0,0,1.0
1,AGUA SANTA,1,0,0,0,0,0,0,0,0,0,0,1.0
2,AGUDO,0,0,2,0,0,0,1,0,0,0,0,3.0
3,AJURICABA,0,0,0,0,0,0,0,0,0,0,0,0.0
4,ALECRIM,0,0,0,0,0,0,0,0,0,0,0,0.0

In [387]:
#Últimas 5 linhas
estupro_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,Total
494,VITORIA DAS MISSOES,0,0,0,0,0,0,0,0,0,0,0,0.0
495,WESTFALIA,0,0,0,0,0,0,0,0,0,0,0,0.0
496,XANGRI-LA,0,0,0,1,0,1,0,0,1,0,0,3.0
497,NÃO INFORMADO,0,0,0,0,0,0,0,0,0,0,0,0.0
498,Total Resultado,179,173,149,104,126,138,131,146,149,171,0,1466.0

## Carga e Normalização do Indicadores de Feminicídio Consumado de 2020

In [486]:
#Carregando o Data Frame de indicadores de Ameaças do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "AMEAÇAS"
consumado_2020 = pd.read_excel('/home/wagner/Documentos/IAD/trabalho1/dataset/dataset-2020.xlsx', sheet_name="FEMINICÍDIO CONSUMADO", skiprows=range(6), nrows=48)

In [487]:
consumado_2020

,MUNICÍPIO,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,dez/20,Total
0,ALEGRETE,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
1,ALVORADA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
2,AMARAL FERRADOR,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
3,BOM RETIRO DO SUL,0,0,0,0,0,0,0,0,1,0,NaN,NaN,1
4,CAÇAPAVA DO SUL,0,0,0,0,0,0,0,0,0,1,NaN,NaN,1
5,CACIQUE DOBLE,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
6,CAMAQUA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
7,CAMPO BOM,1,0,1,0,0,0,0,0,0,0,NaN,NaN,2
8,CANELA,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
9,CANOAS,0,0,0,0,0,0,0,0,1,0,NaN,NaN,1
10,CAPELA DE SANTANA,0,0,0,2,0,0,0,0,0,0,NaN,NaN,2
11,CAXIAS DO SUL,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
12,CHARQUEADAS,0,0,0,0,0,0,1,0,0,0,NaN,NaN,1
13,CONDOR,0,0,0,0,0,0,0,0,1,0,NaN,NaN,1
14,CRUZ ALTA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
15,DOM FELICIANO,0,1,0,0,0,0,0,0,0,0,NaN,NaN,1
16,DONA FRANCISCA,0,0,0,0,0,0,0,1,0,0,NaN,NaN,1
17,ENCRUZILHADA DO SUL,0,0,0,0,0,0,0,1,0,0,NaN,NaN,1
18,ERECHIM,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
19,FARROUPILHA,0,0,0,0,0,0,0,0,0,1,NaN,NaN,1
20,FLORES DA CUNHA,0,0,0,0,0,0,1,0,0,0,NaN,NaN,1
21,GRAVATAÍ,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
22,GUAÍBA,0,0,0,0,1,1,0,0,0,0,NaN,NaN,2
23,LAGOA VERMELHA,0,1,1,0,0,0,0,0,0,1,NaN,NaN,3
24,NOVA PETROPOLIS,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
25,NOVO HAMBURGO,0,0,0,0,1,0,0,0,0,0,NaN,NaN,1
26,NOVO MACHADO,0,0,0,0,0,0,0,1,0,0,NaN,NaN,1
27,PAROBE,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
28,PASSO FUNDO,0,0,1,0,0,0,0,0,1,1,NaN,NaN,3
29,PELOTAS,0,1,1,0,0,0,0,0,0,0,NaN,NaN,2
30,PORTO ALEGRE,2,0,1,1,1,1,0,0,1,0,NaN,NaN,7
31,RIO GRANDE,0,0,0,0,0,2,0,0,0,0,NaN,NaN,2
32,SANTA CRUZ DO SUL,0,0,0,0,0,0,0,0,1,0,NaN,NaN,1
33,SANTA MARIA,0,0,1,0,0,0,0,0,0,0,NaN,NaN,1
34,SANTA ROSA,0,0,1,0,0,0,0,1,0,0,NaN,NaN,2
35,SANTANA DA BOA VISTA,0,0,0,0,0,1,0,0,0,0,NaN,NaN,1
36,SANTANA DO LIVRAMENTO,0,0,0,0,0,1,0,0,0,0,NaN,NaN,1
37,SAPIRANGA,0,0,0,2,1,0,0,0,0,0,NaN,NaN,3
38,SAO LEOPOLDO,1,1,0,0,0,0,0,0,0,0,NaN,NaN,2
39,SAO LOURENÇO DO SUL,0,0,0,0,0,1,0,0,0,0,NaN,NaN,1
40,SAO LUIZ GONZAGA,0,1,0,0,0,0,0,0,0,0,NaN,NaN,1
41,SOLEDADE,0,0,0,0,1,0,0,0,0,0,NaN,NaN,1
42,TAQUARA,0,0,0,0,1,0,0,0,0,0,NaN,NaN,1
43,TENENTE PORTELA,0,0,0,1,0,0,0,0,0,0,NaN,NaN,1
44,TORRES,1,0,1,0,0,0,0,0,0,0,NaN,NaN,2
45,VACARIA,0,0,0,0,0,1,0,0,0,0,NaN,NaN,1
46,VENANCIO AIRES,1,0,0,0,0,0,0,0,0,0,NaN,NaN,1
47,Total Geral,10,5,12,10,6,8,2,4,6,4,NaN,NaN,67

In [488]:
#Removendo colunas que possui somente valores vázios;
consumado = consumado_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores váxios/
consumado_2020 = consumado.dropna(how='all')
#Renomeando nomes das colunas
consumado_2020 = consumado_2020.rename(columns = {'MUNICÍPIO':'Cidade'})
#Subistituindo valores "NaN" por ZERO;
consumado_2020 = consumado_2020.replace(np.nan,0)
#Reinciando os valores dos indíces
consumado_2020 = consumado_2020.reset_index(drop=True)
#Atribuindo nome a coluna de Indíce

In [489]:
consumado_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ALEGRETE,0,0,1,0,0,0,0,0,0,0,1
1,ALVORADA,0,0,0,1,0,0,0,0,0,0,1
2,AMARAL FERRADOR,0,0,1,0,0,0,0,0,0,0,1
3,BOM RETIRO DO SUL,0,0,0,0,0,0,0,0,1,0,1
4,CAÇAPAVA DO SUL,0,0,0,0,0,0,0,0,0,1,1
5,CACIQUE DOBLE,0,0,1,0,0,0,0,0,0,0,1
6,CAMAQUA,0,0,0,1,0,0,0,0,0,0,1
7,CAMPO BOM,1,0,1,0,0,0,0,0,0,0,2
8,CANELA,1,0,0,0,0,0,0,0,0,0,1
9,CANOAS,0,0,0,0,0,0,0,0,1,0,1
10,CAPELA DE SANTANA,0,0,0,2,0,0,0,0,0,0,2
11,CAXIAS DO SUL,0,0,0,1,0,0,0,0,0,0,1
12,CHARQUEADAS,0,0,0,0,0,0,1,0,0,0,1
13,CONDOR,0,0,0,0,0,0,0,0,1,0,1
14,CRUZ ALTA,0,0,0,1,0,0,0,0,0,0,1
15,DOM FELICIANO,0,1,0,0,0,0,0,0,0,0,1
16,DONA FRANCISCA,0,0,0,0,0,0,0,1,0,0,1
17,ENCRUZILHADA DO SUL,0,0,0,0,0,0,0,1,0,0,1
18,ERECHIM,1,0,0,0,0,0,0,0,0,0,1
19,FARROUPILHA,0,0,0,0,0,0,0,0,0,1,1
20,FLORES DA CUNHA,0,0,0,0,0,0,1,0,0,0,1
21,GRAVATAÍ,0,0,1,0,0,0,0,0,0,0,1
22,GUAÍBA,0,0,0,0,1,1,0,0,0,0,2
23,LAGOA VERMELHA,0,1,1,0,0,0,0,0,0,1,3
24,NOVA PETROPOLIS,1,0,0,0,0,0,0,0,0,0,1
25,NOVO HAMBURGO,0,0,0,0,1,0,0,0,0,0,1
26,NOVO MACHADO,0,0,0,0,0,0,0,1,0,0,1
27,PAROBE,1,0,0,0,0,0,0,0,0,0,1
28,PASSO FUNDO,0,0,1,0,0,0,0,0,1,1,3
29,PELOTAS,0,1,1,0,0,0,0,0,0,0,2
30,PORTO ALEGRE,2,0,1,1,1,1,0,0,1,0,7
31,RIO GRANDE,0,0,0,0,0,2,0,0,0,0,2
32,SANTA CRUZ DO SUL,0,0,0,0,0,0,0,0,1,0,1
33,SANTA MARIA,0,0,1,0,0,0,0,0,0,0,1
34,SANTA ROSA,0,0,1,0,0,0,0,1,0,0,2
35,SANTANA DA BOA VISTA,0,0,0,0,0,1,0,0,0,0,1
36,SANTANA DO LIVRAMENTO,0,0,0,0,0,1,0,0,0,0,1
37,SAPIRANGA,0,0,0,2,1,0,0,0,0,0,3
38,SAO LEOPOLDO,1,1,0,0,0,0,0,0,0,0,2
39,SAO LOURENÇO DO SUL,0,0,0,0,0,1,0,0,0,0,1
40,SAO LUIZ GONZAGA,0,1,0,0,0,0,0,0,0,0,1
41,SOLEDADE,0,0,0,0,1,0,0,0,0,0,1
42,TAQUARA,0,0,0,0,1,0,0,0,0,0,1
43,TENENTE PORTELA,0,0,0,1,0,0,0,0,0,0,1
44,TORRES,1,0,1,0,0,0,0,0,0,0,2
45,VACARIA,0,0,0,0,0,1,0,0,0,0,1
46,VENANCIO AIRES,1,0,0,0,0,0,0,0,0,0,1
47,Total Geral,10,5,12,10,6,8,2,4,6,4,67

In [493]:
#Primeiras 5 linhas
consumado_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,ALEGRETE,0,0,1,0,0,0,0,0,0,0,1
1,ALVORADA,0,0,0,1,0,0,0,0,0,0,1
2,AMARAL FERRADOR,0,0,1,0,0,0,0,0,0,0,1
3,BOM RETIRO DO SUL,0,0,0,0,0,0,0,0,1,0,1
4,CAÇAPAVA DO SUL,0,0,0,0,0,0,0,0,0,1,1

In [495]:
#Últimas 5 linhas
consumado_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
43,TENENTE PORTELA,0,0,0,1,0,0,0,0,0,0,1
44,TORRES,1,0,1,0,0,0,0,0,0,0,2
45,VACARIA,0,0,0,0,0,1,0,0,0,0,1
46,VENANCIO AIRES,1,0,0,0,0,0,0,0,0,0,1
47,Total Geral,10,5,12,10,6,8,2,4,6,4,67

## Carga e Normalização do Indicadores de Feminicídio Consumado de 2020

In [506]:
#Carregando o Data Frame de indicadores de Ameaças do ano de 2020
#Tabela de Dados - Carregando os dados Indicadores da tabela "AMEAÇAS"
tentado_2020 = pd.read_excel('/home/wagner/Documentos/IAD/trabalho1/dataset/dataset-2020.xlsx', sheet_name="FEMINICÍDIO TENTADO", skiprows=range(6), nrows=103)

In [507]:
tentado_2020

,MUNICÍPIO,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,nov/20,dez/20,Total
0,AGUDO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN,1
1,ALEGRETE,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,NaN,NaN,1
2,ALVORADA,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1,0,NaN,NaN,7
3,ARROIO DOS RATOS,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,NaN,NaN,1
4,BAGE,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,URUGUAIANA,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0,2,NaN,NaN,6
99,VENANCIO AIRES,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0,NaN,NaN,2
100,VIAMAO,2.0,1.0,1.0,3.0,2.0,0.0,1.0,1.0,0,1,NaN,NaN,12
101,VILA NOVA DO SUL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,NaN,NaN,1
102,TOTAL GERAL,32.0,28.0,23.0,18.0,37.0,28.0,22.0,26.0,30,44,NaN,NaN,288

In [509]:
#Removendo colunas que possui somente valores vázios;
tentado = tentado_2020.dropna(axis=1, how='all')
#Removendo linhas que possui somente valores váxios/
tentado_2020 = tentado.dropna(how='all')
#Renomeando nomes das colunas
tentado_2020 = tentado_2020.rename(columns = {'MUNICÍPIO':'Cidade'})
#Subistituindo valores "NaN" por ZERO;
tentado_2020 = tentado_2020.replace(np.nan,0)
#Reinciando os valores dos indíces
tentado_2020 = tentado_2020.reset_index(drop=True)
#Atribuindo nome a coluna de Indíce

In [510]:
tentado_2020

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,AGUDO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
1,ALEGRETE,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
2,ALVORADA,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1,0,7
3,ARROIO DOS RATOS,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
4,BAGE,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
98,URUGUAIANA,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0,2,6
99,VENANCIO AIRES,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0,2
100,VIAMAO,2.0,1.0,1.0,3.0,2.0,0.0,1.0,1.0,0,1,12
101,VILA NOVA DO SUL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1
102,TOTAL GERAL,32.0,28.0,23.0,18.0,37.0,28.0,22.0,26.0,30,44,288

In [512]:
#Primeiras 5 linhas
tentado_2020.head()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
0,AGUDO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1
1,ALEGRETE,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
2,ALVORADA,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,1,0,7
3,ARROIO DOS RATOS,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1
4,BAGE,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1

In [513]:
#Últimas 5 linhas
tentado_2020.tail()

,Cidade,jan/20,fev/20,mar/20,abr/20,mai/20,jun/20,jul/20,ago/20,set/20,out/20,Total
98,URUGUAIANA,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0,2,6
99,VENANCIO AIRES,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0,2
100,VIAMAO,2.0,1.0,1.0,3.0,2.0,0.0,1.0,1.0,0,1,12
101,VILA NOVA DO SUL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1
102,TOTAL GERAL,32.0,28.0,23.0,18.0,37.0,28.0,22.0,26.0,30,44,288